<Solution>
  <Folder Name="/src/">
    <Project Path="src/BlogPortfolio.API/BlogPortfolio.API.csproj" />
    <Project Path="src/BlogPortfolio.Application/BlogPortfolio.Application.csproj" />
    <Project Path="src/BlogPortfolio.Domain/BlogPortfolio.Domain.csproj" />
    <Project Path="src/BlogPortfolio.Infrastructure/BlogPortfolio.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="BlogPortifolio.Application.Tests/BlogPortifolio.Application.Tests.csproj" Id="9a9a2966-7e99-44bf-9814-ac7539d2b17f" />
    <Project Path="tests/BlogPortfolio.Domain.Tests/BlogPortfolio.Domain.Tests.csproj" />
  </Folder>
</Solution>
